// Main JS
import './js/common';
// CSS
import './scss/main.scss';
import 'normalize.css';
//  Images
import './assets/img/info.png';
import './assets/img/online-camera.svg';
import './assets/img/video-img.png';
import './assets/img/check.svg';
import './assets/img/play.svg';
import './assets/img/play-mobile.svg';
import './assets/img/repair-icon.svg';
import './assets/img/repair-img.png';
import './assets/img/repair-img2.png';
import './assets/img/repair-img3.png';
import './assets/img/repair-img4.png';
import './assets/img/form-background.png';
import './assets/img/house-background.png';
import './assets/img/moneybox.svg';
import './assets/img/slide-img.png';
import './assets/img/slide-img2.png';
import './assets/img/chevron-right.svg';
import './assets/img/chevron-down.svg';
import './assets/img/arrow.svg';
import './assets/img/city-left.svg';
import './assets/img/city-right.svg';
import './assets/img/back.png';
import './assets/img/back-2.png';
import './assets/img/design-style-background.png';
import './assets/img/style-img.png';
import './assets/img/style-img2.png';
import './assets/img/style-img3.png';
import './assets/img/style-img4.png';
import './assets/img/team-avatar-1.png';
import './assets/img/team-avatar-2.png';
import './assets/img/team-avatar-3.png';
import './assets/img/team-icon.svg';
import './assets/img/manager-icon.svg';
import './assets/img/foreman-icon.svg';
import './assets/img/designer-icon.svg';
import './assets/img/design-icon.svg';
import './assets/img/clients-icon.svg';
import './assets/img/area-icon.svg';
import './assets/img/day-icon.svg';
import './assets/img/close-icon.svg';
import './assets/img/clients-img.png';
import './assets/img/clients-img2.png';
import './assets/img/clients-img3.png';
import './assets/img/step-slider-img.png';
// Fonts
import './assets/fonts/futurabookc.eot';
import './assets/fonts/futurabookc.woff';
import './assets/fonts/futurabookc.ttf';
import './assets/fonts/futurademic.eot';
import './assets/fonts/futurademic.woff';
import './assets/fonts/futurademic.ttf';
import './assets/fonts/YesevaOne-Regular.eot';
import './assets/fonts/YesevaOne-Regular.woff';
import './assets/fonts/YesevaOne-Regular.ttf';
import './assets/fonts/futuramediumc.eot';
import './assets/fonts/futuramediumc.woff';
import './assets/fonts/futuramediumc.ttf';
import './assets/fonts/ProximaNova-Regular.eot';
import './assets/fonts/ProximaNova-Regular.woff';
import './assets/fonts/ProximaNova-Regular.ttf';